--cpu Cortex-M7.fp.sp
"stm32f746zg_nucleo\exe\usbh_msc.o"
"stm32f746zg_nucleo\exe\usbh_msc_scsi.o"
"stm32f746zg_nucleo\exe\usbh_msc_bot.o"
"stm32f746zg_nucleo\exe\stm32f7xx_it.o"
"stm32f746zg_nucleo\exe\usbh_conf.o"
"stm32f746zg_nucleo\exe\main.o"
"stm32f746zg_nucleo\exe\tim.o"
"stm32f746zg_nucleo\exe\gpio.o"
"stm32f746zg_nucleo\exe\startup_stm32f746xx.o"
"stm32f746zg_nucleo\exe\usbh_diskio.o"
"stm32f746zg_nucleo\exe\system_stm32f7xx.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_cortex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal.o"
"stm32f746zg_nucleo\exe\stm32f7xx_ll_sdmmc.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_i2c_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_dma.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_rcc_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_i2c.o"
"stm32f746zg_nucleo\exe\stm32f7xx_ll_usb.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_rcc.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_gpio.o"
"stm32f746zg_nucleo\exe\stm32f7xx_ll_fmc.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_dma_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_pwr_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_sdram.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_spi.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_hcd.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_pwr.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_uart.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_flash.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_flash_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_tim.o"
"stm32f746zg_nucleo\exe\stm32f7xx_hal_tim_ex.o"
"stm32f746zg_nucleo\exe\stm32f7xx_ll_utils.o"
"stm32f746zg_nucleo\exe\ff_gen_drv.o"
"stm32f746zg_nucleo\exe\diskio.o"
"stm32f746zg_nucleo\exe\ff.o"
"stm32f746zg_nucleo\exe\usbh_core.o"
"stm32f746zg_nucleo\exe\usbh_ctlreq.o"
"stm32f746zg_nucleo\exe\usbh_ioreq.o"
"stm32f746zg_nucleo\exe\usbh_pipes.o"
"stm32f746zg_nucleo\exe\syscall.o"
"stm32f746zg_nucleo\exe\unicode.o"
--library_type=microlib --strict --scatter "STM32F746ZG_Nucleo\Exe\STM32F7-Nucleo_144.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F7-Nucleo_144.map" -o STM32F746ZG_Nucleo\Exe\STM32F7-Nucleo_144.axf